#REACT_APP_BASE_URL=https://sparkling-sneakers-bee.cyclic.app
REACT_APP_BASE_URL=http://localhost:5000
//firebase
REACT_APP_APIKEY=AIzaSyBlzrcXQlOvoL7HIU8k4lJRgQnR3qe6H7k
REACT_APP_AUTHDOMAIN=verify-c5efb.firebaseapp.com
REACT_APP_PROJECTID=verify-c5efb
REACT_APP_STORAGEBUCKET=verify-c5efb.appspot.com
REACT_APP_MESSAGINGSENDERID=337216048761
REACT_APP_APPID=1:337216048761:web:1aa1bfbfd3ef97d9eb4ea8
REACT_APP_MEASUREMENTID=G-F2E1R164ME


